ananya-kilkari-message-campaign/src/main/resources/programs/kilkari.json (before)
[
    {
        "name" : "kilkari-mother-child-campaign-fifteen-months",
        "type" : "REPEATING",
        "maxDuration" : "59 Weeks",
        "messages" : [
            {
                "name" : "Mother Child Health Care",
                "formats" : ["IVR"],
                "languages" : ["en"],
                "messageKey": "PREGNANCY",
                "deliverTime" : "13:00",
                "repeatInterval" : "1 week"
            }
        ]
    },
    {
        "name" : "kilkari-mother-child-campaign-twelve-months",
        "type" : "REPEATING",
        "maxDuration" : "47 Weeks",
        "messages" : [
            {
                "name" : "Mother Child Health Care",
                "formats" : ["IVR"],
                "languages" : ["en"],
                "messageKey": "PREGNANCY",
                "deliverTime" : "13:00",
                "repeatInterval" : "1 week"
            }
        ]
    },
    {
        "name" : "kilkari-mother-child-campaign-seven-months",
        "type" : "REPEATING",
        "maxDuration" : "27 Weeks",
        "messages" : [
            {
                "name" : "Mother Child Health Care",
                "formats" : ["IVR"],
                "languages" : ["en"],
                "messageKey": "PREGNANCY",
                "deliverTime" : "13:00",
                "repeatInterval" : "1 week"
            }
        ]
    },
    {
        "name" : "kilkari-mother-child-campaign-infant-death",
        "type" : "REPEATING",
        "maxDuration" : "1 Week",
        "messages" : [
            {
                "name" : "Mother Child Health Care",
                "formats" : ["IVR"],
                "languages" : ["en"],
                "messageKey": "PREGNANCY",
                "deliverTime" : "13:00",
                "repeatInterval" : "1 week"
            }
        ]
    },
    {
        "name" : "kilkari-mother-child-campaign-miscarriage",
        "type" : "REPEATING",
        "maxDuration" : "2 Weeks",
        "messages" : [
            {
                "name" : "Mother Child Health Care",
                "formats" : ["IVR"],
                "languages" : ["en"],
                "messageKey": "PREGNANCY",
                "deliverTime" : "13:00",
                "repeatInterval" : "1 week"
            }
        ]
    }
]

ananya-kilkari-message-campaign/src/main/resources/programs/kilkari.json (after)
[
    {
        "name" : "kilkari-mother-child-campaign-fifteen-months",
        "type" : "REPEATING",
        "maxDuration" : "60 Weeks",
        "messages" : [
            {
                "name" : "Mother Child Health Care",
                "formats" : ["IVR"],
                "languages" : ["en"],
                "messageKey": "PREGNANCY",
                "deliverTime" : "13:00",
                "repeatInterval" : "1 week"
            }
        ]
    },
    {
        "name" : "kilkari-mother-child-campaign-twelve-months",
        "type" : "REPEATING",
        "maxDuration" : "48 Weeks",
        "messages" : [
            {
                "name" : "Mother Child Health Care",
                "formats" : ["IVR"],
                "languages" : ["en"],
                "messageKey": "PREGNANCY",
                "deliverTime" : "13:00",
                "repeatInterval" : "1 week"
            }
        ]
    },
    {
        "name" : "kilkari-mother-child-campaign-seven-months",
        "type" : "REPEATING",
        "maxDuration" : "28 Weeks",
        "messages" : [
            {
                "name" : "Mother Child Health Care",
                "formats" : ["IVR"],
                "languages" : ["en"],
                "messageKey": "PREGNANCY",
                "deliverTime" : "13:00",
                "repeatInterval" : "1 week"
            }
        ]
    },
    {
        "name" : "kilkari-mother-child-campaign-infant-death",
        "type" : "REPEATING",
        "maxDuration" : "2 Weeks",
        "messages" : [
            {
                "name" : "Mother Child Health Care",
                "formats" : ["IVR"],
                "languages" : ["en"],
                "messageKey": "PREGNANCY",
                "deliverTime" : "13:00",
                "repeatInterval" : "1 week"
            }
        ]
    },
    {
        "name" : "kilkari-mother-child-campaign-miscarriage",
        "type" : "REPEATING",
        "maxDuration" : "1 Week",
        "messages" : [
            {
                "name" : "Mother Child Health Care",
                "formats" : ["IVR"],
                "languages" : ["en"],
                "messageKey": "PREGNANCY",
                "deliverTime" : "13:00",
                "repeatInterval" : "1 week"
            }
        ]
    }
]

ananya-kilkari-message-campaign/src/main/resources/programs/kilkari.json (diff)
@@ -2,7 +2,7 @@
     {
         "name" : "kilkari-mother-child-campaign-fifteen-months",
         "type" : "REPEATING",
-        "maxDuration" : "59 Weeks",
+        "maxDuration" : "60 Weeks",
         "messages" : [
             {
                 "name" : "Mother Child Health Care",
@@ -17,7 +17,7 @@
     {
         "name" : "kilkari-mother-child-campaign-twelve-months",
         "type" : "REPEATING",
-        "maxDuration" : "47 Weeks",
+        "maxDuration" : "48 Weeks",
         "messages" : [
             {
                 "name" : "Mother Child Health Care",
@@ -32,7 +32,7 @@
     {
         "name" : "kilkari-mother-child-campaign-seven-months",
         "type" : "REPEATING",
-        "maxDuration" : "27 Weeks",
+        "maxDuration" : "28 Weeks",
         "messages" : [
             {
                 "name" : "Mother Child Health Care",
@@ -47,7 +47,7 @@
     {
         "name" : "kilkari-mother-child-campaign-infant-death",
         "type" : "REPEATING",
-        "maxDuration" : "1 Week",
+        "maxDuration" : "2 Weeks",
         "messages" : [
             {
                 "name" : "Mother Child Health Care",
@@ -62,7 +62,7 @@
     {
         "name" : "kilkari-mother-child-campaign-miscarriage",
         "type" : "REPEATING",
-        "maxDuration" : "2 Weeks",
+        "maxDuration" : "1 Week",
         "messages" : [
             {
                 "name" : "Mother Child Health Care",
